events {
    
}

http {

    include mime.types;

    upstream backendserverfarm {
        server node-worker-a:80;
        server node-worker-b:80;
        server node-worker-c:80;
        server node-worker-d:80;
    }

    server {
        listen  80;

        location / {
            proxy_pass http://backendserverfarm/;
        }
    }
}
